@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

:root{
    --bg-color: #1f242d;
    --bg-color2: #323946;
    --text-color: #fff;
    --main-color: rgb(255, 204, 0);
}

/* html{
    overflow-x: hidden;
    font-size: 62.5%;
} */

body {
    background-color: var(--bg-color); 
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 6rem 5rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: var(--bg-color);
    z-index: 100;
}
header.sticky{
    border-bottom: .1rem solid rgb(0,0,0,.2);
}
.logo{
    font-size: 2em; /* 2x sa taille initiale*/
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem ;
    color: var(--text-color);
    margin-left: 4rem;
    transition: color 0.4s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* ----- home section -------------------------------------------------------------------- */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.home-content h3{
    font-size: 2.3rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
span{
    color: var(--main-color);
}
.home-content h2{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img,
.about-img img{
    width: 400px;
    border: 0.5rem solid var(--main-color);
    border-radius: 50% 50% 50% 50%;
    background: linear-gradient(0deg,var(--main-color),var(--bg-color) 60%);
}
.home-img img{
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background-color: var(--main-color) ;
    color: var(--bg-color2);
    box-shadow: 0 0 .4rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    font-size: 1.2rem;
    color: var(--bg-color2);
    font-weight: 600;
    letter-spacing: .1rem;
}
.btn:hover{
    box-shadow: none;
}

/* ---- about --------------------------------------------------------------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: var(--bg-color2);
}
.about-img img{
    width: 360px;
}
.heading{
    text-align: center;
    font-size: 3.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size:2.3rem ;
}
.about-content p{
    margin-bottom: 2rem;
}

/* ---- services --------------------------------------------------------------------------------- */
.services h2{
    margin-bottom: 2rem;
}
.services-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background-color: var(--bg-color2);
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .3s ease;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2rem;
}
.services-box p{
    margin: 1rem 0 2rem ;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

/* ---- Projects --------------------------------------------------------------------------------- */
.projects{
    background-color: var(--bg-color2);
}
.projects h2{
    margin-bottom: 3rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    /* align-items: center; */
}
.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    height: 260px;
}
.projects-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,.1),var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects-box:hover .overlay{
    transform: translateY(0);
}

.overlay h4{
    font-size: 1.8rem;
}
.overlay p{
    font-size: .8rem;
    text-align: center;
    margin: 1rem .6rem;
}
.overlay a{
    background-color: var(--text-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.8rem;
    height: 3.8rem;
}
.overlay a i{
    font-size: 1.7rem;
    color: var(--bg-color2);
}

/* ------ contact ----------------------------------------------------------------------------- */
.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    font-size: 1.2rem;
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 1.5rem;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49.5%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    cursor: pointer;
    margin-top: 1rem;
}

/* ------- footer -------------------------------------------------------------------------------------- */
footer{
    background-color: var(--bg-color2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}
.footer-content p{
    font-size: 1.3rem;
}
footer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: .8rem;
    background-color: var(--main-color);
    font-size: 2.3rem;
    color: var(--bg-color2);
}

/* _________________ BREAKPOINT __________________________________________________@ */
@media screen and (max-width:1240px){
    html{
        font-size: 85%;
    }
}
@media screen and (max-width:1025px){
    .home{
        font-size: 60%;
        gap: 50px;
    }
    .home-img img,
    .about-img img{
        width: 300px;
    }
}
@media screen and (max-width:1000px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgb(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgb(0,0,0,.2) ;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction:column ;
        font-size: 90%;
    }
    .home-img img{
        width: 70vw;
    }
}   

@media screen and (max-width:978px){
    .projects-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .about{
        flex-direction:column-reverse ;
    }
    .projects-container{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .contact form .input-box input{
        width: 99%;
    }
}